.projeto {
  min-height: 100vh; 
  width: 96vw;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 20px;

   h1 {
    font-size: clamp(32px, 5vw, 64px);
    letter-spacing: -0.05em;
    margin-bottom: 40px;
  }

  .projeto-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 40px;
  }
}

@media (max-width: 1000px) {
  .projeto{
    .projeto-grid {
    grid-template-columns: repeat(2, minmax(280px, 1fr)); 
  }
  }
  
}

@media (max-width: 650px) {
  .projeto{
    .projeto-grid {
    grid-template-columns: 1fr; 
  }
  }
  
}
